spring.application.name=weather-service
server.port=8081
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.appname=${spring.application.name}
eureka.client.fetch-registry=true
spring.datasource.url=jdbc:postgresql://postgres:5432/
#spring.datasource.url=jdbc:postgresql://localhost:5432/

spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.schema=classpath*:initDB.sql
spring.datasource.initialization-mode=ALWAYS
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=none

spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.flyway.schemas=${spring.application.name}

management.endpoints.web.exposure.include=*
