# WeatherCurrencyPredictService

./: .gitignore  README.md  docker-compose.yml  pom.xml  prometheus.yml
CurrencyService/: pom.xml
CurrencyService/src/main/java/edu/phystech/currencyservice/: Controller.java  CurrencyService.java
CurrencyService/src/main/java/edu/phystech/currencyservice/database/: ValCursRepository.java  ValcursRepository.java  ValuteRepository.java
CurrencyService/src/main/java/edu/phystech/currencyservice/database/entities/: ValCurs.java  Valcurs.java  Valute.java
CurrencyService/src/main/resources/: application.properties  initDB.sql
CurrencyService/src/main/resources/db/migration/: V1__create_table_valcurs.sql  V1__create_table_valute.sql
CurrencyService/src/test/java/edu/phystech/currencyservice/: CurrencyServiceApplicationTests.java
EurikaServer/: pom.xml
EurikaServer/src/main/java/edu/phystech/eurekaserver/: EurekaServerApplication.java
PostmanTests/: WeatherCurrencyPredictService.postman_collection.json  WeatherCurrencyPredictService.postman_test_run.json
PredictService/: Dockerfile  pom.xml
PredictService/src/main/java/edu/phystech/predictservice/: Controller.java  PredictService.java
PredictService/src/main/resources/: application.properties
WeatherService/: Dockerfile  pom.xml
WeatherService/src/main/java/edu/phystech/weatherservice/: Controller.java  WeatherService.java
WeatherService/src/main/java/edu/phystech/weatherservice/database/: WeatherData.java  WeatherRepository.java
WeatherService/src/main/resources/: application.properties
WeatherService/src/main/resources/db/migration/: V1__create_weather_table.sql
ansible/: dbplaybook.yml  docker-compose-service.yml  hosts  mainplaybook.yml  servicesplaybook.yml
ansible/group_vars/: database.yml  services.yml
ansible/templates/: docker-compose.yml.j2
kube/: currencyservice.yaml  eurekaserver.yaml  postgres.yaml  predictservice.yaml  weatherservice.yaml
src/main/java/edu/phystech/weatherCurrencyPredictService/: CurrencyData.java  ValCurs.java  Valute.java  WeatherCurrencyPredictServiceApplication.java  WeatherData.java
src/main/java/edu/phystech/weatherCurrencyPredictService/Controllers/: CurrencyController.java  PredictCurrencyByWeatherController.java  WeatherController.java
src/main/java/edu/phystech/weatherCurrencyPredictService/DataBase/: ValCursRepository.java  ValuteRepository.java  WeatherRepository.java
src/main/java/edu/phystech/weatherCurrencyPredictService/DataBase/Entities/: ValCurs.java  Valute.java  WeatherData.java
src/main/java/edu/phystech/weatherCurrencyPredictService/Services/: CurrencyService.java  PredictCurrencyByWeatherService.java  WeatherService.java
src/main/java/edu/phystech/weather_currency_predict_service/: WeatherCurrencyPredictServiceApplication.java
src/main/java/edu/phystech/weather_currency_predict_service/controllers/: CurrencyController.java  PredictCurrencyByWeatherController.java  WeatherController.java
src/main/java/edu/phystech/weather_currency_predict_service/database/: ValCursRepository.java  ValuteRepository.java  WeatherRepository.java
src/main/java/edu/phystech/weather_currency_predict_service/database/entities/: ValCurs.java  Valute.java  WeatherData.java
src/main/java/edu/phystech/weather_currency_predict_service/services/: CurrencyService.java  PredictCurrencyByWeatherService.java  WeatherService.java
src/test/java/edu/phystech/weather_currency_predict_service/controllers/: CurrencyControllerTest.java  PredictCurrencyByWeatherControllerTest.java  WeatherControllerTest.java
src/test/java/edu/phystech/weather_currency_predict_service/database/entities/: ValCursTest.java  ValuteTest.java  WeatherDataTest.java
src/test/java/edu/phystech/weather_currency_predict_service/services/: CurrencyServiceTest.java  PredictCurrencyByWeatherServiceTest.java  WeatherServiceTest.java
